###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
execution.summary.report.enabled=false
captureElementName=true
captureWebDriverLogs=false
alwaysLogDiscreetly=false
debugMode=false
cleanAllureResultsDirectoryBeforeExecution=true
generateAllureReportArchive=true
openAllureReportAfterExecution=true
generateExtentReports=false
cleanExtentReportsDirectoryBeforeExecution=true
###################################################
##### END of PropertiesHelper File
###################################################